#Google Cloud Build Configuration File for ulapph-cloud-desktop
steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/ulapph-cloud-desktop', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/ulapph-cloud-desktop']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'ulapph-cloud-desktop', '--image', 'gcr.io/$PROJECT_ID/ulapph-cloud-desktop:latest', '--region', 'us-central1', '--platform', 'managed', '--set-env-vars', 'ENV=production']
images:
- gcr.io/$PROJECT_ID/ulapph-cloud-desktop

